@import "../base/variables.less";

a {
	opacity: 0.80;
}

a,
a:active,
a:visited,
a:focus,
a:hover {
	color: @color-link;
	cursor: pointer;
	outline: none;
	text-decoration: none;
}

a:hover {
	opacity: 1;
}