@import "../base/variables.less";

.social {
	font-size: @font-size-icon;
	margin-top: 11px;
}

.social ul {
	line-height: 25px;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.social li {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 20px;
}

.social li:first-child {
    margin-left: 0;
}

.social.twitter {
	margin-top: 10px;
}