@import "../base/variables.less";

#knowledge {
	.company {
		display: block;
		height: 50px;
		margin: 0 0 20px 20px;
		position: relative;
	}
	
	.company {
		.text {
			left: 10px;
			position: relative;
			top: 4px;
			
			h4 {
				margin-bottom: 5px;
			}
			
			h5 {
				margin-bottom: 0px;
			}
			
			span {
				font-size: 13px;
				padding-left: 0;
			}
		}
	}
}
