@import "../base/variables.less";

h1 {
	font-family: @font-family;
	font-weight: @font-weight-light;
	font-size: @font-size-title;
	margin-bottom: 5px;
}

h2 {
	color: @color-subtitle-primary;
	font-family: @font-family;
	font-weight: @font-weight-light;
	font-size: @font-size-subtitle-primary;
	margin-top: 0px;
}

h3 {
	color: @color-subtitle-secondary;
	font-family: @font-family;
	font-weight: @font-weight-light;
	font-size: @font-size-subtitle-third;
	margin-top: 0px;
}