@import "../base/variables.less";

.back-to-top {
    bottom: 20px;
	display: none;
	font-size: 30px;
    opacity: 0.3;
    position: fixed;
    right: 20px;
    z-index: 999;
	
	&:hover {
		opacity: 0.5;
	}
}