@color-1: #ffffff;
@color-2: #000000;
@color-3: #4a4a4a;
@color-4: #e5b123;
@color-5: #f1780d;

@color-background: @color-1;
@color-text: @color-3;
@color-border: fade(@color-4, 30%);
@color-border-hover: @color-4;
@color-link: @color-5;
@color-icon: @color-5;

@font-family: 'Roboto';

@font-size-base: 14px;
@font-size-text: (@font-size-base * 1.2);
@font-size-icon: (@font-size-base * 1.7);

@font-weight-light: 300;
@font-weight-bold: 400;

@padding-base: 50px 20px 0px 20px;

/* titles */

@font-size-title: (@font-size-base * 2.5);
@font-size-subtitle-primary: (@font-size-base * 1.3);
@font-size-subtitle-secondary: (@font-size-base * 1.3);
@font-size-subtitle-third: (@font-size-base * 1);

@color-title: @color-2;
@color-subtitle-primary: @color-5;
@color-subtitle-secondary: @color-2; 

/* profile */

/* knowledge */